<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home">

    </item>

    <item
        android:title=""
        android:id="@+id/ic_food"
        android:icon="@drawable/ic_food">

    </item>

    <item
        android:title=""
        android:id="@+id/ic_mind"
        android:icon="@drawable/ic_mind">

    </item>

    <item
        android:title=""
        android:id="@+id/ic_sport"
        android:icon="@drawable/ic_sport"
        >

    </item>



</menu>