<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.example.android.wellnessjournal.Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top toolbar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/layout_top_toolbar_food"/>

        </RelativeLayout>

        <!-- Middle section -->



            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="100dp"
                android:paddingBottom="50dp">


                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/pager"/>


            </android.support.constraint.ConstraintLayout>





        <!-- Navigation Bar -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawermenu"
        android:layout_gravity = "start"
        app:headerLayout="@layout/header_drawer_layout"/>

</android.support.v4.widget.DrawerLayout>
